<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ROCrates</RootNamespace>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>RO-Crate RO-Crates ro-crate ro-crates rocrate rocrates ROCrates ROCrates.Net</PackageTags>
        <PackageId>ROCrates.Net</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>Daniel Lea</Authors>
        <Company>Digital Research Service</Company>
        <RepositoryUrl>https://github.com/uon-drs/ROCrates.Net.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scriban" Version="5.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Templates/*.html" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
