<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ROCrates</RootNamespace>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>RO-Crate RO-Crates ro-crate ro-crates rocrate rocrates ROCrates ROCrates.Net</PackageTags>
        <PackageId>ROCrates.Net</PackageId>
        <PackageVersion>0.1.3.2</PackageVersion>
        <Authors>Daniel Lea,Vasiliki Panagi</Authors>
        <Company>Digital Research Service</Company>
        <RepositoryUrl>https://github.com/uon-drs/ROCrates.Net.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageProjectUrl>https://uon-drs.github.io/ROCrates.Net/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scriban" Version="5.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates/*.html" Pack="true" CopyToOutputDirectory="PreserveNewest"/>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
        <None Include="../LICENSE" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
