# ROCrates.Net

./: .gitignore  README.md  ROCrates.Net.sln  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/: labeler.yml  pull_request_template.md
.github/workflows/: build.ROCrates.Net.yml  publish.docs.yml  release.ROCrates.Net.yml  tag.bugfix.yml  version.ROCrates.Net.yml  version.feature.yml
ROCrates.Net/: ROCrate.cs  ROCrates.Net.csproj
ROCrates.Net.Tests/: ROCrates.Net.Tests.csproj  TestDataset.cs  TestRoCrate.cs
ROCrates.Net/Models/: ContextEntity.cs  Dataset.cs  Entity.cs  Preview.cs
ROCrates.Net/Templates/: ro-crates-preview.html
api/: ROCrates.Converters.EntityConverter-1.html  ROCrates.Converters.html  ROCrates.Exceptions.CrateReadException.html  ROCrates.Exceptions.MetadataException.html  ROCrates.Exceptions.html  ROCrates.Models.ComputationalWorkflow.html  ROCrates.Models.ComputerLanguage.html  ROCrates.Models.ContextEntity.html  ROCrates.Models.CreativeWork.html  ROCrates.Models.DataEntity.html  ROCrates.Models.Dataset.html  ROCrates.Models.Entity.html  ROCrates.Models.File.html  ROCrates.Models.FileOrDir.html  ROCrates.Models.Metadata.html  ROCrates.Models.Part.html  ROCrates.Models.Person.html  ROCrates.Models.Preview.html  ROCrates.Models.RootDataset.html  ROCrates.Models.SoftwareApplication.html  ROCrates.Models.TestDefinition.html  ROCrates.Models.TestInstance.html  ROCrates.Models.TestService.html  ROCrates.Models.TestSuite.html  ROCrates.Models.Workflow.html  ROCrates.Models.WorkflowDescription.html  ROCrates.Models.html  ROCrates.ROCrate.html  ROCrates.TestingExtraTerms.html  ROCrates.html  toc.html  toc.json
articles/: installation.html  toc.html  toc.json
articles/tutorials/: converting.html  index.html  initialising.html  toc.html  toc.json
docs/: docfx.json  index.md
docs/articles/: installation.md  toc.yml
docs/articles/tutorials/: converting.md  index.md  initialising.md  toc.yml
